<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Insane</h1>

        <!-- LYRICS -->
        <pre>
            Eh Munde Pagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Eh Munde Pagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Enna Ne Jhalli Kar Jaana
            Lokan Wich Kalli Kar Jana
            Satt Tethon Jarr Kithe Honi
            Bin Peeteyan Talli Kar Jana

            Husan Tere To Ne Haare
            Karan Nu Firde Ne Kaare
            Gallan Wich Gall Tu Taali Ja
            Na Sunn Na Keh

            Eh Munde Paagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Eh Munde Pagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Na Tu Chobara To Dardi Ishare Phire Kardi
            Ni Vekh Vekh Tainu Meri Hiq Jandi Thardi
            Ni Mundeya De Dil Utte Bijli Eh Wardi
            Ni Chan Wali Chandni Vi Tere Agge Hardi

            Utawale Hoye Paye Ne Taare
            Tod Tera Labhde Vichare
            Nazar Na Lag Jaye Duniya Di
            Mere Kole Beh

            Eh Munde Paagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Eh Munde Paagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Ni Manja Gall Tu Meri
            Agg Di Laat Kalli Kairi
            Bacha Ke Rakh Lavaan Tainu
            Kitte Na Kar Devi Deri

            Labhde Firde Aa Chaare
            High Hoye Paye Ne Paare
            Ki Sab Tere Naam Karan Nu Firde
            Jo Kujh Hai

            Eh Munde Paagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Eh Munde Paagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Eh Munde Paagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh

            Eh Munde Pagal Ne Saare
            Gallan Waddiyan Wadde Laare
            Umar Di Hauli Addiye Tu
            Ni Bach Ke Reh
        </pre>

    </main>

</body>

</html>