<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Gehraiyaan</h1>
        
        <!-- LYRICS -->
        <pre>
            Tu Marz Hai Dawa Bhi
            Par Aadat Hai Humein
            Roka Hai Khud Ko Lekin
            Hum Reh Na Sake
            
            Teri Lehron Mein Aa Kar
            Aise Hum Bahe
            Le Doobi Ja Rahin Hain
            Gehraiyaan Humein
            
            Gehraiyaan! Gehraiyaan!
            
            Tu Lau Bhi Hai Hawa Bhi
            Kuch Jale Hum Kuch Bahe
            Tujhe Mein Samaaye Aise
            Dhuaan Dhuaan Huye
            
            Lehron Ki Zidd Hai Aisi
            Lehron Mein Bahe
            Le Doobi Ja Rahi Hain
            Gehraiyaan Humein
            
            Gehraiyaan Gehraiyaan
            Gehraiyaan Gehraiyaan
            
            Le Jayein Humein
            Ye Lehrein Humein
            Hum Aise Bahe
            Hum Reh Na Sake
            
            Gehraiyaan Gehraiyaan
            Gehraiyaan Gehraiyaan
        </pre>

    </main>

</body>

</html>