<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Stay</h1>

        <!-- LYRICS -->
        <pre>
            I Do The Same Thing
            I Told You That I Never Would
            I Told You I'd Change
            Even When I Knew I Never Could
            
            I Know That I Can't
            Find Nobody Else As Good As You
            I Need You To Stay
            Need You To Stay Hey Oh
            
            I Get Drunk Wake Up
            I'm Wasted Still
            I Realize The Time
            That I Wasted Here
            I Feel Like You
            Can't Feel The Way I Feel
            
            Oh I'll Be Fucked Up
            If You Can't Be Right Here
            
            Oh Ooh Woah
            Oh Ooh Woah Ooh Woah…
            
            Oh I'll Be Fucked Up
            If You Can't Be Right Here
            
            I Do The Same Thing
            I Told You That I Never Would
            I Told You I'd Change
            Even When I Knew I Never Could
            
            I Know That I Can't
            Find Nobody Else As Good As You
            I Need You To Stay
            Need You To Stay Hey
            
            I Do The Same Thing
            I Told You That I Never Would
            I Told You I'd Change
            Even When I Knew I Never Could
            
            I Know That I Can't
            Find Nobody Else As Good As You
            I Need You To Stay
            Need You To Stay Hey
            
            When I'm Away From
            You I Miss Your Touch Oooh
            You're The Reason I Believe In Love Ooh
            It's Been Difficult For Me To Trust Ooh
            And I'm Afraid That I'ma Fuck It Up Ooh
            
            Ain't No Way That I Can Leave You Stranded
            ‘Cause You Ain't Ever Left Me Empty Handed
            And You Know That I Know That
            I Can't Live Without You So Baby Stay
            
            Oh Ooh Woah
            Oh Ooh Woah Ooh Woah…
            
            I'll Be Fucked Up
            If You Can't Be Right Here
            
            I Do The Same Thing
            I Told You That I Never Would
            I Told You I'd Change Even
            When I Knew I Never Could
            
            I Know That I Can't
            Find Nobody Else As Good As You
            I Need You To Stay
            Need You To Stay Hey
            
            I Do The Same Thing
            I Told You That I Never Would
            I Told You I'd Change Even
            When I Knew I Never Could
            
            I Know That I Can't
            Find Nobody Else
            As Good As You
            I Need You To Stay
            Need You To Stay Hey
            
            Woah Ohh
            I Need You To Stay
            Need You To Stay Hey
        </pre>

    </main>

</body>

</html>