<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Oo Antava Mava</h1>
        
        <!-- LYRICS -->
        <pre>
            Koka Koka Koka Kadithe
            Kora Kora Mantu Chusthaaru
            Potti Potti Gown'ey Vesthe
            Patti Patti Chusthaaru
            
            Koka Kaadhu Gown'u
            Kaadhu Kattulona Yemundi
            Mee Kallallone Antha Undhi
            Mee Maga Buddhey Vankara Buddhi
            
            Oo Antava Mava
            Oo Oo Antava Mava
            Oo Antava Mava
            Oo Oo Antava Mava
            
            Thella Thella Gunte Okadu
            Thalla Kindhulowthadu
            Nalla Nalla Gunte Okadu
            Allarallari Chesthadu
            
            Thelupu Nalupu Kaadhu Meeku
            Rangutho Paniyemundhi
            Sandhu Dorikindhante Saalu
            Mee Maga Buddhe Vankara Buddhi
            
            Oo Antava Mava
            Oo Oo Antava Mava
            Haaye Oo Antava Mava
            Oo Oo Antava Mava
            
            Yetthu Yetthu Gunte Okadu
            Yegiri Ganthulesthaadu
            Kurasa Kurasa Gunte Okadu
            Murisi Murisi Pothaadu
            
            Yetthu Kaadhu Kurasa Kaadhu
            Meeko Satthem Sebuthaanu
            Andhina Dhraakshe Theepi Meeku
            Mee Maga Buddhe Vankara Buddhi
            
            Oo Antava Mava
            Oo Oo Antava Mava
            Haaye Oo Antava Mava
            Oo Oo Antava Mava
            
            Boddhu Boddhu Gunte Okadu
            Muddhu Gunnav Antadu
            Sanna Sannangunte Okadu
            Sarada Padipothuntaadu
            
            Boddhu Kaadhu Sannam Kaadhu
            Vompu Sompu Kaadhandi
            Ontiga Sikkamante Saalu
            Mee Maga Buddhe Vankara Buddhi
            
            Oo Antava Mava
            Oo Oo Antava Mava
            Oye Oo Antava Mava
            Oo Oo Antava Mava
            
            Peddha Peddha Manishi Laaga
            Okadu Pojulu Kodathadu
            Manchi Manchi Manasundantu
            Okadu Neethulu Sebuthadu
            
            Manchi Kaadhu Seddaa Kaadhu
            Anthaa Okate Jathandi
            Deepalanni Aarpesaaka
            
            Uu Uu Uu Deepalanni Aarpesaka
            Andhari Buddhi Vankara Buddhe
            
            Oo Antava Mava
            Oo Oo Antava Mava
            Oo Antame Mapa
            Oo Oo Antama Papa
            
            Oo Antava Mava
            Oo Oo Antava Mava
            Oo Antame Papa
            Oo Oo Antama Papa
            
            Oo Antava Mava
            Oo Oo Antava Mav
        </pre>

    </main>

</body>

</html>