<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Let Me Down Slowly</h1>

        <!-- LYRICS -->
        <pre>
            This night is cold in the kingdom
            I can feel you fade away
            From the kitchen to the bathroom sink and
            Your steps keep me awake
            
            Don't cut me down, throw me out, leave me here to waste
            I once was a man with dignity and grace
            Now I'm slipping through the cracks of your cold embrace
            So please, please
            
            Could you find a way to let me down slowly?
            A little sympathy, I hope you can show me
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
            
            Let me down, down
            Let me down, down
            Let me down
            Let me down, down
            Let me down, down
            Let me down
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
            
            Cold skin, drag my feet on the tile
            As I'm walking down the corridor
            And I know we haven't talked in a while
            So I'm looking for an open door
            
            Don't cut me down, throw me out, leave me here to waste
            I once was a man with dignity and grace
            Now I'm slipping through the cracks of your cold embrace
            So please, please
            
            Could you find a way to let me down slowly?
            A little sympathy, I hope you can show me
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
            
            Let me down, down
            Let me down, down
            Let me down
            Let me down, down
            Let me down, down
            Let me down
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
            
            And I can't stop myself from falling down
            And I can't stop myself from falling down
            And I can't stop myself from falling down
            And I can't stop myself from falling down
            
            Could you find a way to let me down slowly?
            A little sympathy, I hope you can show me
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
            
            Let me down, down
            Let me down, down
            Let me down
            Let me down, down
            Let me down, down
            Let me down
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
            
            If you wanna go then I'll be so lonely
            If you're leaving, baby, let me down slowly
        </pre>

    </main>

</body>

</html>