<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Tere Te</h1>

        <!-- LYRICS -->
        <pre>
            Oh Mere Naal Khadd Ke
            Tu Bahli Jachdi
            Tere Bina Aukha Kattan
            Pal Balliye
            
            Meriyan Tu Jadan Wich
            Javen Rachdi
            Kar Mere Masle Da Haal Balliye
            Ni Chehre Tere Te
            
            Ankh Tiki Mutiyare
            Ni Gabru Tere Te
            Oh Shartan Laun Kaware
            Ni Munde Tere Te
            
            Oh Chand Diyan Reshma Nu
            Maat Paa Gayi
            Ankh Teri Lokan Uttey
            Dhave Kehar Ni
            
            Aashiqui Katar Wich
            Khadd Jane Tadke Nu
            Othe Hi Ne Langh Jande
            Kayi Pair Ni Sadde Dere Te
            
            Geda Maar Dubaare
            Ni Gabru Tere Te
            Shartan Laun Kuware
            Ni Munde Tere Te
            
            Jo Labhdi Aen Tu
            Enna Lokan Ch Na
            Mere Te Tere Aa
            Na Lagge Saah
            
            Tu Bani Ae Manzil
            Te Aukhe Ne Raah
            Tainu Pauna Aa Dena
            Main Sab Lekhe Laa
            
            Gallan Ta Karde Ne Saare Ni
            Kehnge Leke Dene Taare Ni
            Tainu Chaunde Aa Sab Besahaare Ni
            Ehe Puggne Na Sab Launde Laare Ni
            Gabru Tere Te
            
            Shartan Laun Kuware
            Ni Munde Tere
            Oh Shartan Laun Kuware
            Ni Munde Tere Te
        </pre>

    </main>

</body>

</html>