<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Rait Zara Si</h1>

        <!-- LYRICS -->
        <pre>
            Hona Tera Hona
            Paana Tumko Paana
            
            Jeena Hai Ye Maana
            Pal Bhar Mein Sadiyan
            Hai Sadiyon Mein
            
            Jeena Hai Ye Maana
            Haath Mein Teri Khushboo Hai
            Khushboo Se Dil Behla Hai
            
            Ye Haathon Se Yun Fisla Hai
            Ho Jaise Rait Zara Si
            
            Roj Mohabbat Padhta Hai
            Dil Ye Tum Se Judta Hai
            Hawaon Mein Yun Udta Hai
            Ho Jaise Rait Zara Si
            
            Ye Hulchul Dil Ki Ye Hulchul
            Bole Aaj Aas Paas Tu Mere
            Bikhra Hu Main To
            Kuch Pal Hawa Mein
            Tere Bharose Ko Thamein
            
            Chalna Bhi Hai Badalna Bhi Hai
            Tujhmein Hi To Dhalna Bhi Hai
            
            Dil Thoda Jazbaati Hai
            Bhar Jata Hai Baaton Se
            Ye Fir Chhalke Yun Aankho Se
            Ho Jaise Rait Zara Si
            
            Haath Mein Teri Khushboo Hai
            Sach Poocho To Ab Yun Hai
            Tu Chehre Pe Mere Thehra
            Ho Jaise Ret Zara Si
        </pre>

    </main>

</body>

</html>