<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Ykwim</h1>

        <!-- LYRICS -->
        <pre>
            Haha Huh Hahaha
            Proof!
            
            Ni Tainu Pata Hi Ae
            Yeah Proof!
            
            Dollar Sign One Time
            Haan Mainu Pata Hi Ae
            Ni Tainu Pata Hi Ae
            
            Mitraan Da Gangster Scene
            You Know What I Mean (YKWIM)
            Ni Tainu Pata Hi Ae
            
            Ni Hauli Hauli Ho Jange Clean
            You Know What I Mean
            Ni Tainu Pata Hi Ae
            
            Kardi Aa Tere Te Yaqeen
            You Know What I Mean
            Haan Mainu Ainu Pata Hi Ae
            
            Par Duniya Na Dewe Mainu Jeen
            You Know What I Mean
            Haan Mainu Pata Hi Ae
            
            Baby Teri Shehar Poori Okay
            Paa Paake Vair Bade Thoke Okay
            Roke Mainu Kon Roke
            Main Dekheya Ni Ro Ke
            Tu Sun Khadi Hoke Okay
            
            Mitraan De Chalde Ne Case To Case
            Desh To Desh Milo Mainu Face To Face
            Mitraan De Goon Saare Bloods Te Crips
            Whips And Clips Diggiyan Ch Rum And Chips
            
            Main Black 44 Teri Tor 12 Bore Di
            Raffle Main Asal Wich
            Kude Badmash Te Talash Meri Police Nu
            Khas Kude Maamla Sangeen
            
            Mitraan Da Gangster Scene
            You Know What I Mean
            Ni Tainu Pata Hi Ae
            
            Ni Hauli Hauli Ho Jange Clean
            You Know What I Mean
            Ni Tainu Pata Hi Ae
            
            Kardi Aa Tere Te Yaqeen
            You Know What I Mean
            Haan Mainu Ainu Pata Hi Ae
            
            Par Duniya Na Dewe Mainu Jeen
            You Know What I Mean
            Haan Mainu Pata Hi Ae
            
            Meri Baat Ko Samajh
            Tu Na Haar Tu Na Thar
            Beta Faltu Na Paak
            Mere Kartoos Hai Labs Haan
            
            Tu Na Top Boy Jaanta Tu Sach
            Might Catch You Alone
            Fir Utar Dunga Karz Haan
            
            Inhe Chahiye Drama
            Ye Na Koi Movie Script
            Micky Mouse Rappers Lage
            Rat Lage To E Snitch
            
            Let It Trip Donald Duck
            Kariye Uzi Clip
            Kiya Tune Disney
            You Can Miss Me
            
            Toll Tappe To Uthana Liquor
            Main Gurgame Wala Chora
            Kabhi Aana Idhar Aaja
            Bante Ye Gangster Dabana Trigger
            Mere Off Sare Soft Na Hai Jyada Fikar
            
            Nasha Chahida Hai Sharab
            Thoda Mag Lai Janab To
            Kayi Vaari Laara Hunda
            Changa Jawab To
            
            Main Delhi To Bombay To LA Vi Challa
            Matter Ni Karda Main Kitho Punjab Ton
            Sareya Da Pata Mainu Name To Name
            Game To Game Sare Saale Same To Same
            
            Bade Turre Firde Ne Door To Door
            Hor To Hor Kude Ethe Chor To Chor
            Keda Tussi Karde Trap Keda Karde Ho Rap
            Punjabi Wich Teth Jehda Lagda Great
            Sale Karde Ne Hate Nawe Nawe Teen
            
            Hello, Ya Ya Ya
            Sun Reha Ae
            
            Lokki Karde Chust Chalaki
            Moka Kadh De Moke Te
            Muh To Sahde Chhikke Jehe Te
            Raula Paunde Chokke Te
            
            Dubban De Wich Sandh Rakhe Ne
            Yaar Goriye Chand Rakhe Ne
            Aiven Ni Main Chanan Karda
            Pehla Diwe Band Rakhe Ne
            
            Oh Kude Tera Aujla Shaukeen
            Geeta Di Machine
            Oh Asli Main Asli Aa
            
            Mitraan Da Gangster Scene
            You Know What I Mean
            Ni Tainu Pata Hi Ae
            
            Ni Hauli Hauli Ho Jange Clean
            You Know What I Mean
            Ni Tainu Pata Hi Ae
            
            Kardi Aa Tere Te Yaqeen
            You Know What I Mean
            Haan Mainu Ainu Pata Hi Ae
            
            Par Duniya Na Dewe Mainu Jeen
            You Know What I Mean
            Haan Mainu Pata Hi Ae
            
            Punjabi Bol Lo Na
            Thats It Bro
            Ya You Know
            Its Your Boy
            Aujla
            Yeah Proof
        </pre>

    </main>

</body>

</html>