<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Ma Belle</h1>

        <!-- LYRICS -->
        <pre>
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            
            Jid'din Da Tera Mukh Vekheya
            Rooh Hoyi Aa Deewani
            
            Ankha Wich Neendar Na Paindi
            Dil Wich Aa Bechaini Te
            Jaan Hi Nikle Aashiq Tere Di
            
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            
            Zulf Sunehri Kehra Paya
            Kanni Jugnu Rehnde
            Gal Te Tehlan Gani De Manke
            Nain Surme Ladde Rehnde Dekh
            
            Chann Vi Karda Rees Koke Tere Di
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            
            [English Vocal]
            
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
            Kinj Karaan Taareef Tere Chehre Di
        </pre>

    </main>

</body>

</html>