<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Ranjha</h1>

        <!-- LYRICS -->
        <pre>
            Ruthi Ae Sabte Rabba
            Rabba Dil Bhi Hai Rutha
            Sab Kuch Hai Bikhra Bikhra
            Bikhra Sa Rutha Rutha

            Chup Mahi Chup Hai Ranjha
            Bole Kaise Ve Na Ja
            Bole Kaise Ve Na Ja
            Aaja Aaja

            Bole Kaise Ve Na Ja
            Bole Kaise Ve Na Ja
            Chup Mahi Chup Hai Ranjha
            Aaja Aaja

            Ve Mera Dola Ni Aaya Dola
            Ve Mera Dola Ni Aaya Dola
            Ve Mera Dola Ni Aaya Dola
            Ve Mera Dola Ni Aaya Dola

            O Rab Vi Khel Hai Khele
            Roj Lagave Mele
            Kehnda Kuch Na Badla
            Jhuth Bole Har Velle

            O Rab Vi Khel Hai Khele
            Roj Lagave Mele
            Kehnda Kuch Na Badla
            Jhuth Bole Har Velle

            Chup Mahi Chup Hai Ranjha
            Bole Kaise Ve Na Ja
            Bole Kaise Ve Na Ja
            Aaja Aaja

            Bole Kaise Ve Na Ja
            Bole Kaise Ve Na Ja
            Chup Mahi Chup Hai Ranjha
            Aaja Aaja

            Ni Main Rajj Rajj Hijar Manava
            Ni Main Khud To Russ Murjhava
            Ni Main Rajj Rajj Hijar Manava
            Ni Main Khud To Russ Murjhava

            Kalli Peed Ch Baithi
            Teri Peed Le Baithi
            Russeya Ranjha Ve Mera
            Main Vi Kam Na Aithi

            Kalli Peed Ch Baithi Baithi
            Teri Peed Le Baithi Baithi
            Russeya Ranjha Ve Mera Mera
            Main Vi Kam Na Aithi Aithi

            Chup Mahi Chup Hai Ranjha
            Bole Kaise Ve Na Ja
            Bole Kaise Ve Na Ja
            Aaja Aaja

            Bole Kaise Ve Na Ja
            Bole Kaise Ve Na Ja
            Chup Mahi Chup Hai Ranjha
            Aaja Aaja
        </pre>

    </main>

</body>

</html>