<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Brown Munde</h1>
        
        <!-- LYRICS -->
        <pre>
            Gminxr!

            Lambo Truck Vich Gedi Sidhi Hollywood
            Geet Desi Mundeya De Sune Bollywood
            Music Di Wave Aa Na Bhalde Koi Fav Aa
            Gauna Vi Aunda Te Lyrics Ae
            
            Changey Jehde Chalde Si
            Kise Ton Na Dhalde Si
            Ohna Da Banaunde Aa Clown Munde
            Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Bhame Di Jean Aa
            Life Haseen Aa
            Raatan Rangeen Aa
            Chobar Shokeen Aa
            Cup'an Ch Lean Aa
            Gallan Ton Mean Aa
            Kayi Naara De Message
            Chadde Kar Seen Aa
            
            Pakke Tairak Aa
            Na Udd De Jawak Aa
            Daru Ch Karde Drown Munde
            Brown Munde
            
            Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Forda Ton G Class
            Phona Ton Motrist
            Karde Na Game Lack
            Brown Brown Munde
            Brown Munde
            
            Mind Te Beach
            Hathan Ch Reach
            Budde Hoya Nu Kayi Kujh
            Kitta Aa Teach
            Assi Karde Aa Apni Te
            Lok Kehnde Please
            Sadde Apne Aa Counter
            Te Aap Kite Breach
            
            Laggi Full Mauj Aa
            Stir Kitti Sauce Aa
            Karaunde Buzz Down Munde
            Brown Munde
            
            Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Let's Go!
            
            Oh Gutt Te Aa Benti
            Na Nota Di Ginti Aa
            Time Sadde Kol Aa
            Te Lok Hoye Anti Aa
            Yaari Di Guarantee Aa
            Lok Kitte Senti Aa
            Duniya Ae Labdi
            Te Naara Vi Senti Aa
            
            Shinde Kole Ajj
            Enna Kal Jana LA Te
            Parso Nu Baga Ch Cash Laike
            Hone Capetown Munde
            Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Yaar Bhavein Thode Aa
            Jakke Hi Jode Aa
            Mithe Na Bannde Eh
            Bullan Ton Kaude Aa
            
            Lambe Hi Daude Aa
            Hikkan Ton Chaude Aa
            Mukdi Aa Gall
            Ehna Dabban Ch Ghode Aa
            
            Diamond De Peace Ne
            Crore'an Di Cheez Ne
            Aunde Kithe Down Munde
            Brown Munde
            
            Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Sirr Kadh Gajde
            Speaker'an Ch Wajde
            Brown Munde Brown Munde
            
            Oh Desi Jehe Geet Aa
            Trap Jehi Beat Aa
            Brown Munde
        </pre>

    </main>

</body>

</html>