<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>We Rollin</h1>

        <!-- LYRICS -->
        <pre>
            Mere Dabb 32 Bore
            Thalle Kaali Car Ae
            Baithe Car Vich Mere
            Chunve Je Yaar Ae
            
            Ni Ae Vadd Khaan Painde
            Mange Jaan Jaan Lainde
            Assi Baithe'yan Bithaya
            Bande Uthan Ni Dinde
            
            Lainde Minto Mint
            Patt Na Tu Hans Baliye
            Kehda Karda Ae Tang Mainu
            Dass Baliye
            
            Sadde Matter Ch Aaundi Na
            Police Balliye
            Karda Ae Tang Kehda
            Dass Balliye
            
            Jatt Gang Ni Banaunde
            Gang'an Run Karde
            Weapon Rakhe Aa
            Charhde To Charhde
            
            Ni Jithe Chalde Rakaane
            Poori Lehar Phad De
            Bande Jigre Aale Aa
            Sadde Nal Khad De
            
            Ni Din Dhalde Hi
            Hoje Shuru Din Balliye
            Kine Tak Ne Pinde Te
            Na Tu Ginn Balliye
            
            Hoya Vailpuna Karde Nu
            Chir Baliye
            Mint Lagda Ni Khol Diye
            Sirr Baliye
            
            Ni Sirr Parche Bathere
            Bukkde Aa Yaar De
            Kaale Shishe Aa Karaye
            Billo Kaali Car De
            
            Janda Dass Ke Jadon Vi
            Jatt Jaawe Maar Te
            Khedd Makaiye Jatt Pehli Saar Te
            
            Tatte Chalde Ne Mudd Ton
            Jatt'an De Putt Ni
            Shehar Tere Bhavein
            Sadda Naam Puch Li
            
            Naa Chalda Ae Top Utte
            Tera Yaar Ae
            Utton Modde Naal Modda Jod
            Khade Yaar Ae
            
            Ni Mere Dubb Batti Bore
            Thalle Kaali Car Ae
            Dubb Batti Bor Thalle
            Kaali Kaali Car Ae
            
            Ho Mere Dubb Batti Bore
            Thalle Kaali Car Ae
            Dubb Batti Bore
            Thalle Kaali Car Ae
            
            Ni Ae Bann Ke Bandane
            Tere Ghumde Aa Shehar
            Pair Pattde Aa Jithe
            Othe Painda Dise Vair Vair
            
            Shaunk Naal Poorde Aa
            Putt Jatt De
            Teri Soch Naalo
            Nivi Yaar Gaddi Rakhde
            
            Ni Gaddi Chamkdi Poori
            Utton Rim Chamke
            Centre Ch Disda Rumaal Lamke
            
            Ni Pattu Turrde Aa Sadak
            Peyo Di Mann Ke
            Assi Thokde Nahi Banda
            Kade Time Bann Ke
            
            Ni Banda Dak Laine Aa
            Gharon Chakk Laine Aa
            Billo Akh Laal Rakhi
            Paade Akh Laine Aa
            
            Ni Pher Shak Painde Aa
            Je Koyi Karda Gadari
            Sadde Nal Putt Vair
            Naale Yaari Dove Maadi
            
            Maadi Karde Aa Rajj Ke
            Je Aayi Uthe Aaye
            Udd'de Parinde Kinne
            Fadd Ke Bithaye
            
            Mor'an Waang Ne Nachaye
            Kamm Aar Paar Ae
            Seat Udde Bande Khaani
            Na Koyi Baithi Naar Ae
            
            Ni Mere Dabb Batti Bore
            Thalle Kaali Car Ae
            Dabb Batti Bore Thalle
            
            Ho Mere Dabb 32 Bore Thalle
            Kaali Car Ae
            Dubb Batti Bore Thalle
            Kaali Kaali Car Ae..
        </pre>

    </main>

</body>

</html>