<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Doobey</h1>

        <!-- LYRICS -->
        <pre>
            Tera, Mera
            Dono Ka Dil Besabar
            Basabar Besabar

            Shaamo Sheher
            Dono Ka Dil Bekhabar
            Bekhabar Bekhabar

            Lo Kashtiyan Humari Yun
            Takraa Gayi

            Lehar Lehar Dono Ka Dil Besafar
            Besafar Besafar

            Haan Doobe Haan Doobe
            Haan Doobey Ek Dooje Mein Yahan
            Haan Doobe Haan Doobe
            Haan Doobey Uff Ye Gehraiyaan

            Haan Doobe Haan Doobe
            Haan Doobey Ek Dooje Mein Yahan

            Hai Saanson Mein Samandar
            Hai Dil Mein Dhuaan

            Dheere Dheere Aise Gire Bijliyan
            Tu Bhi Main Bhi Beasar
            Bheege Bheege Dekho Roohein
            Iss Kadar Beasar Beasar

            Lo Apne Kinare
            Yun Takra Gaye

            Lehar Lehar Dono Ka Dil Besafar
            Uff Ye Gehraaiyaan

            Haan Doobe Haan Doobe
            Haan Doobe Ek Dooje Mein Yahan
            Haan Doobe Haan Doobe
            Haan Doobey Uff Ye Gehraiyaan

            Haan Doobe Haan Doobe
            Haan Doobe Ek Dooje Mein Yahan

            Hai Saanson Mein Samandar
            Hai Dil Mein Dhuaan

            Reh Jayega Kya
            Jo Beh Gaye Yahaan
            Chal Beh Jaye Yahan

            Ho Jayega Kya
            Jo Kho Gaye Yahan
            Chal Kho Jaye Yahan

            Haan Doobe Haan Doobe
            Haan Doobe Ek Dooje Mein Yahan
            Haan Doobe Haan Doobe
            Haan Doobey Uff Ye Gehraiyaan

            Haan Doobe Haan Doobe
            Haan Doobe Ek Dooje Mein Yahan

            Hai Saanson Mein Samandar
            Hai Dil Mein Dhuaan
        </pre>

    </main>

</body>

</html>