<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Dil Ko Karaar Aaya</h1>

        <!-- LYRICS -->
        <pre>
            Dua Bhi Lage Na Mujhe
            Dawa Bhi Lage Na Mujhe
            Jab Se Dil Ko Mere
            Tu Laga Hai
            
            Nind Raaton Ki Meri
            Chahat Baaton Ki Meri
            Chain Ko Bhi Mere Tune
            Yun Thaga Hai
            
            Jab Sansein Bharu Main
            Band Aankhein Karun Main
            Nazar Tu Yaar Aaya
            
            Dil Ko Karaar Aaya
            Tujh Pe Hai Pyaar Aaya
            Pehli Pehli Baar Aaya
            Oh Yaara..
            
            Dil Ko Karaar Aaya
            Tujh Pe Hai Pyaar Aaya
            Pehli Pehli Baar Aaya
            Oh Yaara..
            
            O O Ho
            Hmm O O..
            
            Har Roj Puche Ye Hawayein
            Hum To Bata Ke Haare
            Kyu Zikar Tera Karte Hai
            Hum Se Taare
            
            Har Roj Puche Yeh Hawayein
            Hum Toh Bata Ke Haare
            Kyu Zikar Tera Karte Hai
            Hum Se Taare
            
            Ab Kisse Hai Tere
            Inn Hothon Pe Mere
            Izhaar Aaya Yaara Aaya
            
            Dil Ko Karaar Aaya
            Tujh Pe Hai Pyaar Aaya
            Pehli Pehli Baar Aaya
            Oh Yaara
            
            Dil Ko Karaar Aaya
            Tujhpe Hai Pyaar Aaya
            Pehli Pehli Baar Aaya
            Oh Yaara
        </pre>

    </main>

</body>

</html>