<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Raatan Lambiyan</h1>

        <!-- LYRICS -->
        <pre>
            Teri Meri Gallan Ho Gayi Mashhoor
            Kar Na Kabhi Tu Mujhe Nazron Se Door
            Kithe Chali Ae Tu Kithe Chali Ae Tu
            Kithe Chali Ae Kithe Chali Ae

            Jaanda Ae Dil Yeh Toh Jaandi Ae Tu
            Tere Bin Main Na Rahun Mere Bina Tu
            Kithe Chali Ae Tu Kithe Chali Ae Tu
            Kithe Chali Ae, Jaan Chali Ae

            Kaatun Kaise Raatan Oh Saawre?
            Jiya Nahi Jaata Sunn Baawre?

            Ke Raataan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re
            Ke Raatan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re

            Cham Cham Cham Ambran De Taare
            Kehnde Ne Sajjna
            Tu Hi Chan Mere Is Dil Da
            Mann Le Ve Sajjna

            Tere Bina Mera Howe Na Guzara
            Chhad Ke Na Jawin Mainu
            Tu Hi Hai Sahara

            Kaatun Kaise Raatan Oh Saawre?
            Jiya Nahi Jaata Sunn Baawre?

            Ke Raatan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re
            Ke Raataan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re

            Teri Meri Gallan Ho Gayi Mashhoor
            Kar Na Kabhi Tu Mainu Nazron Se Door
            Pichhe Chali Ae Tere Pichhe Chali Ae
            Tere Pichhe Chali Ae

            Jaanda Ae Dil Yeh Toh Jaandi Ae Tu
            Tere Bina Main Na Rahun Mere Bina Tu
            Kithe Chali Ae Tu Kithe Chali Ae Tu
            Kithe Chali Ae

            Kaatun Kaise Raatan Oh Saawre?
            Jiya Nahi Jaata Sunn Baawre?

            Ke Raatan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re
            Ke Raatan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re

            Ke Raatan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re
            Ke Raatan Lambiyan Lambiyan Re
            Kate Tere Sangeyan Sangeyan Re
        </pre>

    </main>

</body>

</html>