<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Enemy</h1>

        <!-- LYRICS -->
        <pre>
            Look out for yourself

            I wake up to the sounds of the silence that allows
            For my mind to run around, with my ear up to the ground
            I'm searching to behold the stories that are told
            When my back is to the world that was smiling when I turned
            
            Tell you you're the greatest
            But once you turn, they hate us
            
            Oh, the misery
            Everybody wants to be my enemy
            Spare the sympathy
            Everybody wants to be my enemy-y-y-y-y
            (Look out for yourself)
            My enemy-y-y-y-y (Look, look, look, look)
            (Look out for yourself)
            But I'm ready
            
            Your words up on the wall as you're prayin' for my fall
            And the laughter in the halls and the names that I've been called
            I stack it in my mind, and I'm waiting for the time
            When I show you what it's like to be words spit in a mic
            
            Tell you you're the greatest
            But once you turn, they hate us (Huh)
            
            Oh, the misery
            Everybody wants to be my enemy
            Spare the sympathy
            Everybody wants to be my enemy-y-y-y-y (Look, look, look, look)
            (Look out for yourself)
            My enemy-y-y-y-y (Look, look, look, look; yeah)
            (Look out for yourself)
            Uh, look, okay
            
            I'm hoping that somebody pray for me
            I'm praying that somebody hope for me
            I'm staying where nobody 'posed to be p-p-posted
            Being a wreck of emotions
            
            Ready to go whenever, just let me know
            The road is long, so put the pedal into the floor
            The enemy's on my trail, my energy unavailable
            I'ma tell 'em, “Hasta luego”
            
            They wanna plot on my trot to the top
            I've been outta shape, thinkin' out the box, I'm an astronaut
            I blasted off the planet rock to cause catastrophe
            And it matters more because I had it not
            
            Had I thought about wreaking havoc
            On an opposition, kinda shockin' they wanted static
            With precision, I'm automatic quarterback
            I ain't talkin' sackin', pack it
            Pack it up, I don't panic, batter-batter up
            Who the baddest? It don't matter 'cause we at ya throat
            
            Everybody wants to be my enemy
            Spare the sympathy (Ah)
            Everybody wants to be my enemy
            Oh, the misery (Ah)
            Everybody wants to be my enemy
            Spare the sympathy (Ah)
            Everybody wants to be my enemy
            
            Pray it away, I swear I'll never be a saint, no way
            My enemy
            Pray it away, I swear I'll never be a saint
            (Look out for yourself)
        </pre>

    </main>

</body>

</html>