<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Toxic</h1>

        <!-- LYRICS -->
        <pre>
            O Chobran De Kalje Machaundi Vaar Vaar
            Mundeyan Da Vairi Tikha Nakk Hatyar
            Gaal Wali Gaani Sohne Yaar Di Nishani
            Jatti Chum Chum Hikk Naal Layi Phirdi
            
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            
            O Feem Waali Kaat Poori Kare Billi Akh
            Maut De Saudagaran Di Maar Chhadi Maat
            Keelne Nu Kaahla Tenu Jachda Ae Balla
            Till Thode Utte Billo Aa Machayi Phirdi
            
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            
            Magnun Rakhan Hath'in Phade Red Rose
            Hood Vich Mundeyan Da Vajjda Si Boss
            Magnun Rakhan Hath'in Phade Red Rose
            Hood Vich Gundeyan Da Vajjda Si Boss
            
            Din Ki Eh Rattan Dekh Hon Vaardatan
            Lendi Pind Di Mandeer Pichhe Layi Phirdi
            
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            
            Nakhra Nawabi Koi Karu Barbadi
            Sahiban Waale Lachhana'an Te Aayi Phirdi
            
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
            O Lagda Eh Velliyan Nu Saadh Jahe Banau Kudi
            Saana Jahe Jatt Pichhe Layi Phirdi
        </pre>

    </main>

</body>

</html>