<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Adiye</h1>

        <!-- LYRICS -->
        <pre>
            Adiyeee neethaanadi
            Enbodhai thenae motha konju
            Saghiye neeyaradi
            Kai theendum pournami
            Koncham nillu
            
            Penne penne
            Undhan kayyil naanum
            Koodum neram vittu chellathae
            Kannae kannae
            Neelam kaalam vendum
            Vaarayo arugilae
            
            Poove kaadhal pookkum poove
            Saaral veesa eeram
            Ennai koncham
            Mazhayil un vaasam
            Kenjum nenjam
            Unnai kenjum
            Pularum kaalai vaendam
            Iravin kulirae
            Ennai kollaathey
            
            Irvukal neela
            Imaigalum mooda
            Idaiveli aeno kanmaniyae
            Yugangalai thaandi
            Viralgalai pootti
            Muthangalai thinmbhom adiyeee
            
            Saalarathin velichathilae
            Arumbukiraen
            Mei kadalin alaikalilae
            Suzhaluthey kavizhuthey
            Manamadhuvae
            
            Adiyeee neethaanadi
            Enbodhai thenae motha konju
            Saghiye neeyaradi
            Kai theendum pournami
            Koncham nillu
            
            Penne penne
            Undhan kayyil naanum
            Koodum neram vittu chellathae
            Kannae kannae
            Neelam kaalam vendum
            Vaarayo arugilae
            
            Poove kaadhal pookkum poove
            Saaral veesa eeram
            Ennai koncham
            Mazhayil un vaasam
            Kenjum nenjam
            Unnai kenjum
            Pularum kaalai vaendam
            Iravin kulirae
            Ennai kollaathey
            Ennai kollaathey
            Hey!
        </pre>

    </main>

</body>

</html>