<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Srivalli</h1>

        <!-- LYRICS -->
        <pre>
            Nazrein Milte Hi Nazron Se
            Nazron Ko Churaye
            Kaisi Ye Haya Teri
            Jo Tu Palkon Ko Jhukaye

            Rab Jo Poshida Hai
            Usko Nihare Tu
            Aur Jo Garveeda Hai
            Usko Taale Tu

            Teri Jhalak Asharfi Srivalli
            Naina Madak Barfi
            Teri Jhalak Asharfi Srivalli
            Baatein Kare Do Harfi

            Hmm.. Saara Zamana Hai Mere Peeche
            Par Ye Deewana Hai Tere Peeche
            Sar Ye Jhukne Na Du Duniya Ke Aage
            Par Teri Payal Dekhu Kar Ke Sar Niche

            Na Tamanna Heera Panna
            Mujhko Hai Bas Tera Banna
            Ek Jhalak Teri Aankon Mein
            Khwaab Saja Jaye

            Teri Jhalak Asharfi Srivalli
            Naina Madak Barfi
            Teri Jhalak Asharfi Srivalli
            Baatein Kare Do Harfi

            Layi Layi Laga Layi Layi
            Layi Layi Laga Layi Layi…

            Teri Saheliyan Sada Mamooli
            Uske Muqable Tholdi Tu Bhali
            Jaise Hi Solwan Chadh Jaye Savan
            Tu Kya Har Ladki Dikhe Phoolo Ki Kali

            Bans Pe Lipti Laal Saree
            Wo Bhi Dikhe Raj Kumari
            Jhumke Bindi Aur Gajre Se
            Roop Nikhar Jaye Fir Bhi

            Teri Jhalak Asharfi Srivalli
            Naina Madak Barfi
            Teri Jhalak Asharfi Srivalli
            Baatein Kare Do Harfi

            Layi Layi Laga Layi Layi
            Layi Layi Laga Layi Layi…
        </pre>

    </main>

</body>

</html>