<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Excuses</h1>

        <!-- LYRICS -->
        <pre>
            Mere Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            Dil Naal Laare Ni Tu Laun Waaliye
            Dil Tera Jadon Tuttuga Taan
            
            Tutte Dil Nu Saambhi Firde
            Ki Fayda Muttiyare Ni
            12 Saal Majhiyan Charaiyan
            Chadde Takht Hazare Ni
            Har Saanh Naal Yaad Tainu Karde Rahe
            Koyi Sadde Wang Karuga Taan Pata Lagguga
            
            Dil Naal Laare Ni Tan Laon Waliye
            Dil Tera Jado Tuttuga Taan
            Mere Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jado Tuttuga Taan
            
            Kehndi Hundi Si Chann Tak Raah Bana De
            Taare Ne Pasand Mainu Hethan Saare Laade
            Ohna Taareyan De Vich Jadon Mainu Vekhengi
            Meri Yaad Jad Aaugi Tan Pata Lagguga
            
            Dil Naal Laare Ni Tu Laun Waaliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            
            Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jadon Tuttuga Taan
            
            Raas Na Aaya Tainu Ni
            Jo Dil Da Mahal Banaya Si
            Tod Ke Motti Phullan De
            Uss Mahal Ch Boota Laaya Si
            Ni Jiven Saanu Chadd Gayi Aan Ni Tu Alhade
            Jado Tainu Koi Chaduga Taan
            Oh Jiven Saanu Chadd Gayi Aan Ni Tu Alhade
            Jado Tainu Koi Chaduga Taan Pata Lagguga
            
            Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            Dil Naal Laare Ni Tu Laun Waliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            
            Ishqe De Raahan Vich Rul Ke Re Gaye Haan
            Lokan Dite Taane Mene Has Ke Seh Gaye Haan
            Ishqe De Raahan Vich Rul Ke Re Gaye Haan
            Lokan Dite Taane Mene Has Ke Seh Gaye Haan
            
            Sadde Pyaar Nu Tu Pairan Thalle Roldi Rahi
            Jazbaat Jado Rule Ohdon Pata Lagguga
            
            Dil Naal Laare Ni Tu Laun Waaliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
            Dil Naal Laare Ni Tu Laun Waaliye
            Dil Tera Jadon Tuttuga Taan Pata Lagguga
        </pre>

    </main>

</body>

</html>