<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Desires</h1>

        <!-- LYRICS -->
        <pre>
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Kyun Bullan Ne Chubeya Taari
            Koi Gall Te Dass Mainu
            Tainu Khush Hoyi Nu Vekhan Da
            Koi Hall Te Dass Mainu
            
            Sikhar Dupehar Nu Jaan Meri Te
            Kaaton Badli Aan Shaaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Heerni Wargiyan Ankhan
            Mere Hundeya Nam Hoiyan
            Mere Dil Nu Kujh Aa Hunda
            Khaure Hawawan Tham Hoiyan
            
            Beparwaah Jehe Chehre Ne
            Kyun Chaddiyan Beparwahiyan Ni
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Sham Da Rang Kyun Laal
            Tere Rang Naal Da Ae
            Dassna Taan Haje Vi Dasde
            Je Kissa Kise Boone Jaal Da Ae
            
            Sach Jani Teri Gal Di Laali
            Meriyan Laaliyan Udaiyan Ne
            
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
            
            Chadd Gussa Hunn Jaan De
            Kyun Ankhan Ne Bhar Aaiyan Ne
            Kyun Gall Cho Laun Nu Firdi Ae
            Jo Hathi Gaaniyan Paaiyan Ne
        </pre>

    </main>

</body>

</html>