<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Tu Aake Dekhle</h1>

        <!-- LYRICS -->
        <pre>
            Carnival!
            The last ride!
            King!
            
            Tu aake dekh le
            Ho maine raatein kitni sari
            Teri yaadon mein guzaari sohniye
            Sohniye...
            
            Tu aake dekhle
            Ho maine raatein kitni sari
            Teri yaadon mein guzaari sohniye
            Sohniye...
            
            Log kehte bechara
            Zara pucho to kyun hara
            Jab pyar mila nahi to dil ka
            Katal kar naam bana daala
            
            Yeh jhoomta aawara
            Kaise jeeta chala jara
            Bekhauf nigaah meri
            Jhaank ke dekho to taj bana raha
            
            Par tere aage kuch bhi nahi
            Sab khaakh baraabar
            Main kho jaunga mil ke
            Mujhse baat kara kar
            
            Par tere aage kuch bhi nahi
            Sab khaakh baraabar
            Main kho jaunga mil ke
            Mujhse baat kara kar
            
            Ke tu meri aankhon mein hai poori jachti
            Aur tere aage meri nahi ek chalti
            Ye duniya wale nikaale na kami
            Main apne upar lelu teri saari galti
            
            Aur mit jayenge yeh faasle
            Bann jayenge naye kafile
            Hey hey hey.. Hey hey hey..
            Hey hey hey..
            
            Tu aake dekh le
            Ho maine raatein kitni sari
            Teri yaadon mein guzaari sohniye
            Sohniye..
            
            Tu aake dekhle
            Ho maine raatein kitni sari
            Teri yaadon mein guzaari sohniye
            Sohniye..
            
            Log kehte mujhko galat
            Main rakhta teri talab
            Par kya karun teri tasveeron ko
            Dekhke uth'ti tadap
            
            Main rokta khudko nahi
            Aasun aa jaate hain
            Main wo nahi jo kare
            Pyaar kisi se bhi
            Naam ka rakh ke farak
            
            Bas mere aage apni hi tu baat kara kar
            Dil dukh na jaye mera thoda dhyan rakha kar
            Bas mere aage apni hi tu baat kara kar
            Dil dukh na jaye mera thoda dhyan rakha kar
            
            Ke tu meri yaadon mein hai poori basti
            Par tere siva koyi acha lagta nahi
            Ye duniya wale nikaale na kami
            Main apne upar lelu teri saari galti
            
            Aur mit jayenge yeh faasle
            Bann jayenge naye kafile
            Hey hey hey.. Hey hey hey..
            Hey hey hey..
            
            Tu aake dekh le
            Ho maine raatein kitni sari
            Teri yaadon mein guzaari sohniye
            Sohniye
            
            Tu aake dekhle
            Ho maine raatein kitni sari
            Teri yaadon mein guzaari sohniye
            Sohniye!
            
            Ho woh woh woh..
            Ho woh woh woh..
        </pre>

    </main>

</body>

</html>