<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Bijlee Bijlee</h1>

        <!-- LYRICS -->
        <pre>
            Oh Chan Di Kudi
            Oh Chan Di Kudi
            
            Oh Chann Di Kudi Badla Di Behn
            Saare Tainu Bijlee Bijlee Kehn
            Jihde Utte Girdi Bachda Vi Kakh Ni
            Taare Vi Dar Ke Rehan
            Oh Cinderella
            
            Oh Cinderella Tere Utte Aaya
            Dil Mera Ghungru Paa Ke Nachaya
            Aa Jehda Kala Kajjal Paya
            Ludhiana Saara Hi Piche Laya
            
            Ludhiana Saara Hi Piche Laya
            Tere Takk Ke Goriye Nain
            
            Chann Di Kudi Badla Di Behn
            Saare Tainu Bijlee Bijlee Kehn
            Oh Jihde Utte Girdi Bachda Vi Kakh Ni
            Taare Vi Dar Ke Rehan
            Oh Cinderella
            
            Ni Tu Jatt Nu Pasand Ho Gayi
            Garmi Ch Thand Ho Gayi
            Main Tera Chocolate
            Tu Meri Khand Ho Gayi
            
            Main Vi Malang Hoya
            Tu Vi Malang Ho Gayi
            Tirchi Nazar Teri
            Aashiqan Layi Bhang Ho Gayi
            
            Oh 3 Phoolan De Jinna Weight
            Main Karaan Teri Wait
            Tu Ho Jaye Chahe Late
            
            Oh Akhan Teriyan Ne Aiddan Lagdae
            Jihdan Hare Rang Di Lake
            
            Tu Hare Rang Di Lake
            Lok Tere Naal Photo'an Lain
            
            Chann Di Kudi Badla Di Behn
            Saare Tainu Bijlee Bijlee Kehn
            Oh Jihde Utte Girdi Bachda Vi Kakh Ni
            Taare Vi Dar Ke Rehan
            
            Oh Cinderella Tere Utte Aaya
            Dil Mera Ghungaru Paa Ke Nachaya
            Aa Jehda Kala Kajjal Paya
            Ludhiana Saara Hi Piche Laya
            
            Kamaal Ae Kamaal Ae
            Bawaal Ae Bawaal Ae
            Kashmiri Seb Ae Too Much Laal Ae
            
            Oh Pariyan De Naal Di
            Sappni Di Chaal Di
            Hor Ki Tu Bhaldi Je
            Jaani Tere Naal Ae
            
            Oh Koi Likhda Teri Zulfan Te
            Koi Tere Bullan Utte Likhdae
            Hunn Saare Tere Te Likhdae
            Ni Kehda Phool'an Aa Utte Likhdae
            
            Jaani Warge Vadde Vadde Shayar
            Tere Kole Aa Behn
            
            Chann Di Kudi Badla Di Behn
            Saare Tainu Bijlee Bijlee Kehn
            Oh Jihde Utte Girdi Bachda Vi Kakh Ni
            Taare Vi Dar Ke Rehan
            
            Oh Cinderella Tere Utte Aaya
            Dil Mera Ghungaru Paa Ke Nachaya
            Aa Jehda Kala Kajjal Paya
            Ludhiana Saara Hi Piche Laya
            
            Oh Chan Di Kudi
            Oh Chan Di Kudi
        </pre>

    </main>

</body>

</html>