<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Agar Tum Saath Ho</h1>

        <!-- LYRICS -->
        <pre>
            Pal Bhar Thehar Jaao
            Dil Ye Sambhal Jaye
            Kaise Tumhe Roka Karoon
            
            Meri Taraf Aata
            Har Gam Fisal Jaye
            Aankhon Mein Tumko Bharoon
            
            Bin Bole Baatein Tumse Karoon
            Agar Tum Sath Ho
            Agar Tum Saath Ho
            
            Behti Rehti
            
            Nahar Nadiya Si Teri Duniyaa Mein
            Meri Duniyaa Hai Teri Chahton Mein
            Main Dhal Jati Hu Teri Aadaton Mein
            Agar Tum Saath Ho
            
            Teri Nazron Mein Hai Tere Sapne
            Tere Sapno Mein Hai Na Raazi
            Mujhe Lagta Hai Ke Baatein Dil Ki
            Hoti Lafzon Ki Dhokebaazi
            Tum Sath Ho Ya Na Ho
            Kya Fark Hai
            
            Bedard Thi Zindagi Bedard Hai
            Agar Tum Saath Ho
            Agar Tum Saath Ho
            
            Palkein Jhapakte Hi Din Ye Nikal Jaye
            Baithi Baithi Bhagi Phiroon
            Meri Taraf Aata Har Gam Fisal Jaye
            Aankhon Mein Tum Ko Bharoon
            Bin Bole Baatein Tumse Karoon
            Agar Tum Sath Ho
            Agar Tum Sath Ho
            
            Teri Nazron Mein Hai Tere Sapne
            Tere Sapno Mein Hai Na Raazi
            Mujhe Lagta Hai Ke Baatein Dil Ki
            Hoti Lafjon Ki Dhokebaazi
            Tum Sath Ho Ya Na Ho
            Kya Fark Hai
            
            Bedard Thi Zindagi Bedard Hai
            Agar Tum Saath Ho
            
            Dil Ye Sambhal Jaye
            Agar Tum Saath Ho
            
            Har Gam Fisal Jaye
            Agar Tum Saath Ho
            
            Din Ye Nikal Jaye
            Agar Tum Saath Ho
            
            Har Gam Fisal Jaye
        </pre>

    </main>

</body>

</html>