<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Kina Chir</h1>

        <!-- LYRICS -->
        <pre>
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
            Kite Vakh Na Ho Jaavi Methon Tu
            
            Tainu Saahan Di Ladi Ch
            Main Paro Ke Rakheya
            Kite Saahan Ton Na Ho Jaavi Tu Door
            
            Main Vi Sangda Tu Vi Sangdi
            Kiven Bullan To Kahawan
            Jo Main Chahwan Tu Bhi Mangdi
            Jind Naa Tere Lavaan
            
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
            
            Ajj Jaan Ni Main
            Jaan Tainu Dena
            Gal Sang Wali Saari
            Main Mita Deni Aa
            
            Photo Dil De Kone Ch
            Jo Luka Si Main Rakhi
            Ajj Ankhan De Saamne
            Khada Deni Aa
            
            Takda Hi Jawan Inna Tainu Chahwan
            Nazran Tere Ton Na Hatawaan Main
            Tera Inj Sharmauna Akhan Nu Jhukauna
            Tainu Vekhda Eh Thaan Mar Jawan Main
            
            Kina Chir Tainu Dil Ch
            Luka Ka Rakheya
            Kinna Chir Tainu Dil Ch
            Luka Ke Rakheya
            
            Jithe Tera Raah Ohi Meri Thaan
            Pyar Di Uthe Main Tainu
            Kar Dawa Shaan
            
            Supne Vi Tu Mera Dil Vi Tera
            Tere Kadman'ch Rakhan Jaan
            Mar Jaana Dil Vass Vich Reya Na
            Haan'ane Ni Teri Ajj Karwauni Haan
            
            Tu Bhi Armana Nu Lako Ke Rakheya
            Ajj Pyar Da Tu Kar Ijhaar
            
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
            
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
            Kina Chir Tainu Dil Ch
            Luka Ke Rakheya
        </pre>

    </main>

</body>

</html>