<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Industry Baby</h1>

        <!-- LYRICS -->
        <pre>
            Daytrip Took It To Ten

            Baby Back Ayy
            Couple Racks Ayy
            Couple Grammys On Him Ah
            Oh Couple Plaques Ayy
            That's A Fact Ayy
            Oh Throw It Back Ayy
            Throw It Back Ayy
            
            And This One Is For The Champions
            I Ain't Lost Since I've Began Yeah
            Funny How You Said It Was The End Yeah
            Then I Went Did It Again Yeah
            
            I Told You Long Ago On The Road
            I Got What They Waiting For
            I Don't Run From Nothing Dog
            Get Your Soldiers Tell
            'Em I Ain't Layin Low
            
            You Was Never Really
            Rooting For Me Anyway
            When I'm Back Up At The Top
            I Wanna Hear You Say
            
            He Don't Run From Nothin Dog
            Get Your Soldiers Tell
            'Em That The Break Is Over
            
            Uhh Need To Uhh
            Need To Get This Album Done
            Need A Couple Number Ones
            Need A Plaque On Every Song
            Need Me Like One With Nicki Now
            
            Tell A Rap Nigga I Don't See Ya Haa
            I'm A Pop Nigga Like Bieber Haa
            I Don't Fuck Bitches I'm Queer Haaa
            But These Niggas Bitches Like Madea
            Yeah Yeah Yeah Yeah
            
            Ayy Oh Let's Do It Oh Let's Do It
            I Ain't Fall Off I Just
            Ain't Release My New Shit
            I Blew Up Now Everybody Tryna Sue Me
            You Call Me Nas But
            The Hood Call Me Doobie Yah
            
            And This One Is For The Champions
            I Ain't Lost Since I've Began Yeah
            Funny How You Said It Was The End Yeah
            Then I Went Did It Again Yeah Again Yeah
            
            I Told You Long Ago On The Road
            I Got What They Waiting For
            I Got What They're Waiting For
            I Don't Run From Nothing Dog
            
            Get Your Soldiers Tell
            'Em I Ain't Layin Low
            Bitch I Ain't Runnin
            From Nowhere Ayy
            
            You Was Never Really
            Rooting For Me Anyway
            When I'm Back Up At The Top
            I Wanna Hear You Say
            
            He Don't Run From Nothin' Dog
            Get Your Soldiers Tell
            'Em That The Break Is Over Ayy Yeah
            
            My Track Record So Clean
            They Couldn't Wait To Just Bash Me
            I Must Be Gettin Too Flashy
            Y'all Shouldn't Have Let The World Gas Me
            It's Too Late 'Cause I'm Here To Stay
            And These Girls Know That I'm Nasty
            I Sent Her Back To Her Boyfriend
            With My Hand Print On Her A*S Cheek
            
            City Talkin' We Takin' Notes
            Tell 'Em All To Keep Makin
            Posts Wish He Could
            But He Can't Get Close
            OG So Proud Of Me That He Chokin
            Up While He Makin Toast
            
            I'm The Type That You Can't Control
            Said I Would Then I Made It So
            I Don't Clear Up Rumors Ayy
            
            Where's Y'all Sense Of Humor
            I'm Done Makin Jokes
            'Cause They Got Old
            Like Baby Boomers
            Turn My Haters To Consumers
            I Make Vets Feel Like
            They Juniors Juniors
            
            Say Your Time Is Comin
            Soon But Just Like Oklahoma
            Mine Is Comin' Sooner
            I'm Just A Late Bloomer
            
            I Didn't Peak In High School
            I'm Still Out Here Gettin Cuter Woo
            All These Social Networks And Computers
            Got These Pussies Walkin
            Around Like They Ain't Losers
            
            I Told You Long Ago On The Road
            I Got What They're Waiting For
            I Got What They're Waiting For
            I Don't Run From Nothing Dog
            
            Get Your Soldiers Tell
            'Em I Ain't Layin Low
            Bitch I Ain't Runnin From Nowhere
            
            You Was Never Really
            Rooting For Me Anyway
            When I'm Back Up At The Top
            I Wanna Hear You Say
            
            He Don't Run From Nothin Dog
            Get Your Soldiers Tell
            'Em That The Break Is Over Ayy
            
            Yeah!
            
            I'm The Industry Baby
            I'm The Industry Baby
            
            Yeah
        </pre>

    </main>

</body>

</html>