<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Heat Waves</h1>
        
        <!-- LYRICS -->
        <pre>
            Road shimmer
            Wiggling the vision
            Heat heat waves
            I'm swimming in a mirror

            Road shimmer
            Wiggling the vision
            Heat heat waves
            I'm swimming in a

            Sometimes, all I think about is you
            Late nights in the middle of June
            Heat waves been faking me out
            Can't make you happier now

            Sometimes, all I think about is you
            Late nights in the middle of June
            Heat waves been faking me out
            Can't make you happier now

            Usually I put
            Something on TV
            So we never think
            About you and me

            But today I see
            Our reflections
            Clearly in Hollywood
            Laying on the screen

            You just need a better life than this
            You need something I can never give
            Fake water all across the road
            It's gone now the night has come but

            Sometimes, all I think about is you
            Late nights in the middle of June
            Heat waves been faking me out
            Can't make you happier now

            You can't fight it
            You can't breathe
            You say something so loving but
            Now I've got to let you go
            You'll be better off in someone new

            I don't wanna be alone
            You know it hurts me too

            You look so broken when you cry
            One more and then I'll say goodbye

            Sometimes, all I think about is you
            Late nights in the middle of June

            Heat waves been faking me out
            Can't make you happier now

            Sometimes, all I think about is you
            Late nights in the middle of June

            Heat waves been faking me out
            Can't make you happier now

            I just wonder what you're dreaming of
            When you sleep and smile so comfortable
            I just wish that I could give you that
            That look that's perfectly un-sad

            Sometimes, all I think about is you
            Late nights in the middle of June
            Heat waves been faking me out
            Heat waves been faking me out

            Sometimes, all I think about is you
            Late nights in the middle of June
            Heat waves been faking me out
            Can't make you happier now

            Sometimes, all I think about is you
            Late nights in the middle of June
            Heat waves been faking me out
            Can't make you happier now

            Road shimmer
            Wiggling the vision
            Heat heat waves
            I'm swimming in a mirror

            Road shimmer
            Wiggling the vision
            Heat heat waves
            I'm swimming in a mirror
        </pre>

    </main>

</body>

</html>