<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Spaceship</h1>

        <!-- LYRICS -->
        <pre>
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare Jandi
            
            Hawa Nu Cheerda Jaave
            Lagge Baaz Di Chunj Jeha Hood
            Hath Ni Aunda Jatt Ni
            Fadd Lainde If They Could
            
            Gasoline Naal Full Aa Tanki
            Hathan Wich Booj Aa Mehngi
            Dekh Launde Jande Adiye Ni Sip
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            V-12 Engine De Gunje
            Lalkaar Ne
            Laren Di Sena Naalo
            Tez Raftaar Ne
            
            Tin Degree Aa
            Highway Te Uddan Nu Jandi
            Jiddan Engine Aa Laya
            Hunda Bob Lazar Ne
            
            Raula Sunn Car Da Ni
            Seene Uddi Daar Da Ni
            Tyre'an Dekh Road Utte
            Chaddi Grip
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            60 MG Wali Edible Na Lame Ni
            Pop Car Lagdi Na Duniya Same Ni
            Gaddiyan Da Jhakan Yaara
            Rakheyan Eddan Jiddan
            Elon Musk Di Propulsion Di Game Ni
            
            Gill Dhillon Unjh Kude
            Bolde Aa Ghatt Jadon
            Bolde Te Munh Te
            Pakki Launde Zip
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
            
            Light'an Lagdiyan Taare
            Chadhe Sir'an Nu Ne Paare
            Jandi Udd Di Ferrari Lagge
            Spaceship
        </pre>

    </main>

</body>

</html>