<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Jugnu</h1>

        <!-- LYRICS -->
        <pre>
            Ho Jo Na Paas Tu
            To Aati Dhang Se Saanse Nahi
            Chidchida Sa Rehta Hoon Main
            Lagta Kuch Vi Khaas Nahi
            Jabse Marne Lage Hai Tujhpe
            Bachne Ki Koi Aas Nahi Meri
            Ho Ho
            
            Zindagi Main Aayi Jabse
            Vibe Hi Badal Gayi
            Ghumta Tha Main Aawara
            Life Si Sambhal Gayi
            Duniya Meri Dark Si
            Meain Light Si Ek Jal Gayi
            Yeah Yeah Yeah Yeah
            
            Teri Baaton Main Dil Kho Sa Gaya
            Meri Raaton Main Din Ho Sa Gaya
            Pyaar Kehete Jisko
            Finally Wo Ho Sa Gaya
            Finally, Finally, Finally
            
            Raha Na Pehle Sa Shy Ab
            Samjh Main Kuch Naa Aaye Ab
            Bolo Na Kya Kia Jaaye Ab
            Aankhon Se Neenden Hai Gaayab
            
            Khush Main Itna Kyu Hun?
            Tujhko Tavajjo Main Kyu Dun?
            Jaane Kya Hua Mujhe
            Tere Pyar Main Chamku Jaise Jugnu
            
            Baadal Bhi Dhikhte Mujhko
            Dil Ke Shape Main
            Happiness Si Rehne Lagi
            Meri Jeb Main
            
            Haarne Main Hai Maza
            Ye Wo Game Hai
            Haalat Jo Hai Teri
            Meri Bhi Same Hai
            
            Teri Baaton Main
            Dil Kho Sa Gaya
            Teri Raaton Main
            Din Ho Sa Gaya
            
            Pyaar Kehte Jisko
            Finally Wo Ho Sa Gaya
            Finally, Finally, Finally
            
            Rahi Na Pehle Si Shy Ab
            Samjh Main Kuch Naa Aaye Ab
            Bolo Na Kya Kia Jaaye Ab
            Aankhon Se Neenden Hai Gaayab
            Khush Hu Main Itna Kyu Hun?
            Tujhko Tavajjo Main Kyu Dun?
            Jaane Kya Hua Mujhe
            Tere Pyar Mein Chamku Jaise Jugnu
            
            Tujhko Ab Door Mujhse
            (Kuch Na Tujhse Pehle Tha)
            Kar Na Koi Payega
            (Kuch Na Tere Baad Mein)
            Sochna Kya Jaanejana
            (Ye Haath Tere Haath Mein)
            Jo Hoga Dekha Jayega
            (Yeh Duniya Jaaye Bhaadh Mein)
            Mujhko Ab Door Mujhse
            Kar Na Koi Payega
            Sochna Kya Jaanejana
            Jo Hoga Dekha Jayega
            
            Raaha Na Pehle Sa Shy Ab
            Samjh Main Kuch Naa Aaye Ab
            Bolo Na Kya Kia Jaaye Ab
            Aankhon Se Neenden Hai Gaayab
            Khush Main Itna Kyu Hu?
            Tujhko Tavajjo Main Kyu Dun?
            Jaane Kya Hua Mujhe
            Tere Pyaar Main Chamku Jaise Jugnu
        </pre>

    </main>

</body>

</html>