<!-- HTML FILE -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AND ICON LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5018a833.js" crossorigin="anonymous"></script>

    <!-- TITLE AND FAVICON -->
    <title>LYRICS</title>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">

    <!-- ATTACHED CSS FILE -->
    <link rel="stylesheet" href="lyrics.css">

</head>

<body>

    <!-- MAIN -->
    <main>

        <!-- SONG NAME -->
        <h1>Love Nwantiti</h1>
        
        <!-- LYRICS -->
        <pre>
            Tu-tu-tu, tu-tu-tu-uh-tu-tu
            Uh-tu-tu-tu, tu-tu-tu-uh-tu-tu            
            CKay, yo 
                        
            My baby my valentine (Uh)            
            Girl na you dey make my temperature dey rise
            If you leave me, I go die (I swear)            
            You are like the oxygen I need to survive
            
            I'll be honest            
            Your loving dey totori me            
            I-I'm so obsessed            
            I want to chop your nkwobi
            
            (Unle) Your body dey baka mi si (Unle)
            Open am make I see (Unle)
            Gimme love nwantiti
            Baby make a bad man sing oh
            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah
            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah
            
            Baby girl, where you from come (Eh)            
            Your body na follow come (Yeah)            
            No be silicon (Eh)
            Baba God e finish work (Eh-eh-eh-eh-eh)
            
            Without you I go fit lose my mind            
            Without you I go fit fall and die            
            Without you I go give all my life            
            Without you (without you)
            
            (Unle) Your body dey baka mi si (Unle)
            Open am make I see (Unle)
            Gimme love nwantiti
            Baby make a bad man sing oh
            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah
            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah            
            Ah-ah-ah-ah-ah-ah-ah-ah
            
            You mean the world to me            
            If I live in fantasy            
            Ah ya eiya            
            I love you  
            
            Ah ya eiya
            No one above you            
            Lover, don't give this love to nobody
            Lover, don't call another nigga honey
            
            Lover, lover
            I wanna be your lover            
            Forever, forever
            
            Tu-tu-tu, tu-tu-tu-uh-tu-tu            
            Uh-tu-tu-tu, tu-tu-tu-uh-tu-tu            
            (Tempo) CKay, yo.
        </pre>

    </main>

</body>

</html>